(kicad_pcb (version 4) (host pcbnew 4.0.7-e2-6376~61~ubuntu18.04.1)

  (general
    (links 33)
    (no_connects 0)
    (area 99.636 54.534999 163.0365 92.912001)
    (thickness 1.6)
    (drawings 30)
    (tracks 107)
    (zones 0)
    (modules 22)
    (nets 29)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.6)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 2.3 1.78)
    (pad_drill 0)
    (pad_to_mask_clearance 0.2)
    (aux_axis_origin 102.616 92.71)
    (grid_origin 102.489 92.837)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 "Net-(C1-Pad2)")
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C2-Pad2)")
  (net 5 "Net-(D1-Pad1)")
  (net 6 "Net-(D1-Pad2)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 "Net-(D2-Pad2)")
  (net 9 "Net-(J1-Pad1)")
  (net 10 "Net-(J3-Pad1)")
  (net 11 "Net-(J3-Pad2)")
  (net 12 "Net-(J3-Pad3)")
  (net 13 "Net-(J4-Pad1)")
  (net 14 "Net-(J4-Pad2)")
  (net 15 "Net-(J4-Pad3)")
  (net 16 "Net-(J5-Pad2)")
  (net 17 "Net-(J7-Pad1)")
  (net 18 "Net-(J7-Pad2)")
  (net 19 "Net-(J7-Pad3)")
  (net 20 "Net-(J8-Pad1)")
  (net 21 "Net-(J10-Pad2)")
  (net 22 "Net-(J8-Pad3)")
  (net 23 "Net-(J9-Pad2)")
  (net 24 "Net-(J10-Pad1)")
  (net 25 "Net-(R2-Pad1)")
  (net 26 "Net-(R3-Pad1)")
  (net 27 "Net-(J2-Pad2)")
  (net 28 "Net-(J6-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
  )

  (net_class Audio ""
    (clearance 0.3)
    (trace_width 0.75)
    (via_dia 0.6)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C1-Pad2)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C2-Pad2)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J10-Pad1)")
    (add_net "Net-(J10-Pad2)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J4-Pad1)")
    (add_net "Net-(J4-Pad2)")
    (add_net "Net-(J4-Pad3)")
    (add_net "Net-(J5-Pad2)")
    (add_net "Net-(J6-Pad2)")
    (add_net "Net-(J7-Pad1)")
    (add_net "Net-(J7-Pad2)")
    (add_net "Net-(J7-Pad3)")
    (add_net "Net-(J8-Pad1)")
    (add_net "Net-(J8-Pad3)")
    (add_net "Net-(J9-Pad2)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5B7672AC) (tstamp 5B741C47)
    (at 144.4625 77.47 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B73D78C)
    (attr smd)
    (fp_text reference C1 (at 0 -1.75 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at 3.6195 -1.7145 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0805_HandSoldering (layer F.Cu) (tedit 5B767B57) (tstamp 5B741C4D)
    (at 144.4625 88.9 180)
    (descr "Capacitor SMD 0805, hand soldering")
    (tags "capacitor 0805")
    (path /5B73D7E7)
    (attr smd)
    (fp_text reference C2 (at -1.2065 -2.032 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 100nF (at -2.9845 -0.8255 450) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -1.2065 -2.032 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -0.85) (end -0.5 -0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.5 0.85) (end 0.5 0.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -0.88) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 -0.88) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end 2.25 -0.88) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.25 0.87) (end -2.25 0.87) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.25 0 180) (size 1.5 1.25) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123 (layer F.Cu) (tedit 5B767B71) (tstamp 5B741C53)
    (at 117.7925 59.69 90)
    (descr SOD-123)
    (tags SOD-123)
    (path /5B72E9DA)
    (attr smd)
    (fp_text reference D1 (at 0 -2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148 (at -0.762 1.8415 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.25 -1) (end -2.25 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.35 -1.15) (end 2.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 -1.15) (end 2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -1.15) (end -2.35 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.25 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.25 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.65 0 90) (size 0.9 1.2) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_SOD-123F (layer F.Cu) (tedit 5B748F7A) (tstamp 5B741C59)
    (at 140.6525 62.23 270)
    (descr D_SOD-123F)
    (tags D_SOD-123F)
    (path /5B73D23A)
    (attr smd)
    (fp_text reference D2 (at -3.175 0 360) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4001 (at 0 2.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -3.175 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.2 -1) (end -2.2 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 0) (end 0.75 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 0.4) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.4) (end 0.25 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end 0.25 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.35 0) (end -0.35 -0.55) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 0) (end -0.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 0.9) (end -1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 0.9) (end -1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.9) (end 1.4 0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4 -0.9) (end 1.4 -0.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.2 -1.15) (end 2.2 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 -1.15) (end 2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.2 1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 -1.15) (end -2.2 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.2 1) (end 1.65 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.2 -1) (end 1.65 -1) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -1.4 0 270) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 2 smd rect (at 1.4 0 270) (size 1.1 1.1) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_SOD-123F.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Philmore_TB133_03x5mm_Straight (layer F.Cu) (tedit 5B767251) (tstamp 5B741C60)
    (at 153.3525 68.58 90)
    (descr "3-way 5.0mm pitch terminal block, http://www.philmore-datak.com/mc/Page%20197.pdf")
    (tags "screw terminal block")
    (path /5B7428C6)
    (fp_text reference J1 (at 5 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 4.064 8.509 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -5.3) (end -3 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.9) (end 13 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 5.9) (end 13 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13 -5.3) (end -3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.9) (end 12.5 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5) (end 12.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5.4) (end -2.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.8) (end 12.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 12.5 -4.8) (end 12.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 5) (end 7.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.9) (end 12.6 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5) (end 12.6 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.5) (end -2.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.9) (end 12.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 12.6 -4.9) (end 12.6 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.5 5) (end 7.5 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 5 0.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 3 thru_hole circle (at 10 0 90) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_Terminal_Blocks.3dshapes/TerminalBlock_Philmore_TB133_03x5mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Philmore_TB132_02x5mm_Straight (layer F.Cu) (tedit 5B86A025) (tstamp 5B741C66)
    (at 108.9025 60.96 270)
    (descr "2-way 5.0mm pitch terminal block, http://www.philmore-datak.com/mc/Page%20197.pdf")
    (tags "screw terminal block")
    (path /5B72ED47)
    (fp_text reference J2 (at 2.667 2.6035 450) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -0.762 20.0025 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -5.3) (end -3 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.9) (end 8 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.9) (end 8 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.3) (end -3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.9) (end 7.5 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5.4) (end -2.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.8) (end 7.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.8) (end 7.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.9) (end 7.6 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5) (end 7.6 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.5) (end -2.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.9) (end 7.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -4.9) (end 7.6 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 6 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 27 "Net-(J2-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_Terminal_Blocks.3dshapes/TerminalBlock_Philmore_TB132_02x5mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5B767230) (tstamp 5B741C6D)
    (at 138.938 69.9135)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B742158)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at -2.6035 3.2385 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 "Net-(J3-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5B767C0D) (tstamp 5B741C74)
    (at 117.7925 74.93 180)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B72E0D5)
    (fp_text reference J4 (at 0 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at -1.2065 7.493 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J4-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(J4-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Philmore_TB132_02x5mm_Straight (layer F.Cu) (tedit 5B86A12D) (tstamp 5B741C7A)
    (at 153.3525 78.74 90)
    (descr "2-way 5.0mm pitch terminal block, http://www.philmore-datak.com/mc/Page%20197.pdf")
    (tags "screw terminal block")
    (path /5B73DBC4)
    (fp_text reference J5 (at 2.5 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.286 8.5725 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -5.3) (end -3 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.9) (end 8 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.9) (end 8 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.3) (end -3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.9) (end 7.5 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5.4) (end -2.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.8) (end 7.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.8) (end 7.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.9) (end 7.6 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5) (end 7.6 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.5) (end -2.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.9) (end 7.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -4.9) (end 7.6 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 16 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_Terminal_Blocks.3dshapes/TerminalBlock_Philmore_TB132_02x5mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.54mm (layer F.Cu) (tedit 5B767209) (tstamp 5B741C88)
    (at 139.3825 82.55)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5B72E34A)
    (fp_text reference J7 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at -2.667 3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 17 "Net-(J7-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 18 "Net-(J7-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 19 "Net-(J7-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.54mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Pin_Headers:Pin_Header_Straight_1x03_Pitch2.00mm (layer F.Cu) (tedit 5B767C52) (tstamp 5B741C8F)
    (at 117.7925 86.36 180)
    (descr "Through hole straight pin header, 1x03, 2.00mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.00mm single row")
    (path /5B741D7D)
    (fp_text reference J8 (at 0 -2.06 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at -3.1115 6.858 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.5 -1) (end 1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -1) (end 1 5) (layer F.Fab) (width 0.1))
    (fp_line (start 1 5) (end -1 5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 5) (end -1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.5) (end -0.5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.06 5.06) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 5.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 0) (end -1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 -1.06) (end 0 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 5.5) (end 1.5 5.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 5.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(J8-Pad1)"))
    (pad 2 thru_hole oval (at 0 2 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(J10-Pad1)"))
    (pad 3 thru_hole oval (at 0 4 180) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(J8-Pad3)"))
    (model ${KISYS3DMOD}/Pin_Headers.3dshapes/Pin_Header_Straight_1x03_Pitch2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Philmore_TB132_02x5mm_Straight (layer F.Cu) (tedit 5B86A129) (tstamp 5B741C95)
    (at 153.3525 88.9 90)
    (descr "2-way 5.0mm pitch terminal block, http://www.philmore-datak.com/mc/Page%20197.pdf")
    (tags "screw terminal block")
    (path /5B73DC2A)
    (fp_text reference J9 (at 2.5 -6 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at 2.413 8.8265 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -5.3) (end -3 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.9) (end 8 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.9) (end 8 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.3) (end -3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.9) (end 7.5 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5.4) (end -2.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.8) (end 7.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.8) (end 7.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.9) (end 7.6 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5) (end 7.6 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.5) (end -2.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.9) (end 7.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -4.9) (end 7.6 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 90) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 23 "Net-(J9-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_Terminal_Blocks.3dshapes/TerminalBlock_Philmore_TB132_02x5mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Philmore_TB132_02x5mm_Straight (layer F.Cu) (tedit 5B86A02E) (tstamp 5B741C9B)
    (at 108.9025 81.28 270)
    (descr "2-way 5.0mm pitch terminal block, http://www.philmore-datak.com/mc/Page%20197.pdf")
    (tags "screw terminal block")
    (path /5B73DF0B)
    (fp_text reference J10 (at 2.032 2.6035 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -0.254 20.0025 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -5.3) (end -3 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.9) (end 8 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.9) (end 8 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.3) (end -3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.9) (end 7.5 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5.4) (end -2.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.8) (end 7.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.8) (end 7.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.9) (end 7.6 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5) (end 7.6 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.5) (end -2.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.9) (end 7.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -4.9) (end 7.6 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 24 "Net-(J10-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 21 "Net-(J10-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_Terminal_Blocks.3dshapes/TerminalBlock_Philmore_TB132_02x5mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5B748F81) (tstamp 5B741CA1)
    (at 144.4625 62.23 90)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B74271C)
    (attr smd)
    (fp_text reference R1 (at 3.175 0 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K2 (at 0 1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at 1.35 0 90) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5B748F5C) (tstamp 5B741CA7)
    (at 121.6025 59.69 270)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B72DCFE)
    (attr smd)
    (fp_text reference R2 (at 0 -1.7 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 430 (at 3.81 0 360) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R2-Pad1)"))
    (pad 2 smd rect (at 1.35 0 270) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805_HandSoldering (layer F.Cu) (tedit 5B748FD9) (tstamp 5B741CAD)
    (at 144.4625 67.31 180)
    (descr "Resistor SMD 0805, hand soldering")
    (tags "resistor 0805")
    (path /5B72DE3B)
    (attr smd)
    (fp_text reference R3 (at -3.175 0 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470 (at 0 1.75 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.35 -0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.35 -0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end 2.35 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.35 0.9) (end -2.35 0.9) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.35 0 180) (size 1.5 1.3) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J3-Pad2)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_SMD:Potentiometer_Bourns_3314G_Vertical (layer F.Cu) (tedit 5B7672A3) (tstamp 5B741CB4)
    (at 144.4625 72.39)
    (descr "Potentiometer, vertical, Bourns 3314G, http://www.bourns.com/docs/Product-Datasheets/3314.pdf")
    (tags "Potentiometer vertical Bourns 3314G")
    (path /5B72DAE9)
    (attr smd)
    (fp_text reference RV1 (at 3.175 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k5 (at -3.1115 -0.889 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.25) (end 2.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -2.25) (end -2.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.99) (end 0.001 -0.989) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.99) (end 0.001 -0.989) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -2.37) (end 2.37 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 -2.37) (end -2.039 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.259 -2.37) (end 0.26 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 2.37) (end -1.24 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 2.37) (end 2.37 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 -2.37) (end -2.37 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.37 -2.37) (end 2.37 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.65) (end -2.5 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.65) (end 2.5 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 3.65) (end 2.5 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.65) (end -2.5 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 0.63 0.63) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.15 -2.75) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 0 2.75) (size 2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(C1-Pad2)"))
    (pad 3 smd rect (at -1.15 -2.75) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J5-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Bourns_3314G_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_SMD:Potentiometer_Bourns_3314G_Vertical (layer F.Cu) (tedit 5B748FB6) (tstamp 5B741CBB)
    (at 144.4625 83.82)
    (descr "Potentiometer, vertical, Bourns 3314G, http://www.bourns.com/docs/Product-Datasheets/3314.pdf")
    (tags "Potentiometer vertical Bourns 3314G")
    (path /5B72DB78)
    (attr smd)
    (fp_text reference RV2 (at 3.175 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2k (at 3.175 -3.175 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 -2.25) (end -2.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.25 2.25) (end 2.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 2.25) (end 2.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 2.25 -2.25) (end -2.25 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.99) (end 0.001 -0.989) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.99) (end 0.001 -0.989) (layer F.Fab) (width 0.1))
    (fp_line (start 2.04 -2.37) (end 2.37 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 -2.37) (end -2.039 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.259 -2.37) (end 0.26 -2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 2.37) (end -1.24 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 2.37) (end 2.37 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.37 -2.37) (end -2.37 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.37 -2.37) (end 2.37 2.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -3.65) (end -2.5 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.65) (end 2.5 3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 3.65) (end 2.5 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -3.65) (end -2.5 -3.65) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 -1.7) (layer F.Fab)
      (effects (font (size 0.63 0.63) (thickness 0.15)))
    )
    (pad 1 smd rect (at 1.15 -2.75) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(J7-Pad2)"))
    (pad 2 smd rect (at 0 2.75) (size 2 1.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C2-Pad2)"))
    (pad 3 smd rect (at -1.15 -2.75) (size 1.3 1.3) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J9-Pad2)"))
    (model ${KISYS3DMOD}/Potentiometer_SMD.3dshapes/Potentiometer_Bourns_3314G_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Radio_Digi:Transformer_Bourns_SM-LP-5001 (layer F.Cu) (tedit 5B749048) (tstamp 5B741CC5)
    (at 127.9525 72.39)
    (descr "NF-Transformer, ETAL, P3191, SMD,")
    (tags "NF-Transformer ETAL P3191 SMD ")
    (path /5B741A32)
    (attr smd)
    (fp_text reference T1 (at 0 -5.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 600:600 (at 0 -3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.025 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -4.45) (end -3.95 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -6.4 -4.45) (end -6.4 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -6.4 4.45) (end 6.45 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 6.45 4.45) (end 6.45 -4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 6.45 -4.45) (end -6.4 -4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.96 -3.98) (end -6.39 -3.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.97 4.5) (end -3.97 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.97 -4.5) (end -3.97 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.47 -4.5) (end -6.47 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.47 3.8) (end -6.47 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 3.8) (end 6.53 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -4.5) (end 6.53 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -4.5) (end -6.47 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.47 4.5) (end 6.53 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.72 -4.75) (end 6.78 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.72 -4.75) (end -6.72 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.78 4.75) (end 6.78 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.78 4.75) (end -6.72 4.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -6 -2.54) (size 3.1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J4-Pad3)"))
    (pad 3 smd rect (at -6 2.54) (size 3.1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(J6-Pad2)"))
    (pad 4 smd rect (at 6 2.54) (size 3.1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J5-Pad2)"))
    (pad 5 smd rect (at 6 0) (size 3.1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J3-Pad3)"))
    (pad 6 smd rect (at 6 -2.54) (size 3.1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at -6 0) (size 3.1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J4-Pad1)"))
    (model ${KISYS3DMOD}/Transformers_SMD.3dshapes\Transformer_NF_ETAL_P3191.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Radio_Digi:Transformer_Bourns_SM-LP-5001 (layer F.Cu) (tedit 5B749026) (tstamp 5B741CCF)
    (at 127.9525 85.09)
    (descr "NF-Transformer, ETAL, P3191, SMD,")
    (tags "NF-Transformer ETAL P3191 SMD ")
    (path /5B741AD7)
    (attr smd)
    (fp_text reference T2 (at 0 -5.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 600:600 (at 0 -3.175) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.025 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.95 -4.45) (end -3.95 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -6.4 -4.45) (end -6.4 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -6.4 4.45) (end 6.45 4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 6.45 4.45) (end 6.45 -4.45) (layer F.Fab) (width 0.1))
    (fp_line (start 6.45 -4.45) (end -6.4 -4.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.96 -3.98) (end -6.39 -3.98) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.97 4.5) (end -3.97 4) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.97 -4.5) (end -3.97 -4) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.47 -4.5) (end -6.47 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.47 3.8) (end -6.47 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 3.8) (end 6.53 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -4.5) (end 6.53 -3.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.53 -4.5) (end -6.47 -4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.47 4.5) (end 6.53 4.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.72 -4.75) (end 6.78 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.72 -4.75) (end -6.72 4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.78 4.75) (end 6.78 -4.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.78 4.75) (end -6.72 4.75) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -6 -2.54) (size 3.1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(J8-Pad3)"))
    (pad 3 smd rect (at -6 2.54) (size 3.1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(J10-Pad2)"))
    (pad 4 smd rect (at 6 2.54) (size 3.1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(J9-Pad2)"))
    (pad 5 smd rect (at 6 0) (size 3.1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J7-Pad3)"))
    (pad 6 smd rect (at 6 -2.54) (size 3.1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(J7-Pad1)"))
    (pad 2 smd rect (at -6 0) (size 3.1 1.5) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J8-Pad1)"))
    (model ${KISYS3DMOD}/Transformers_SMD.3dshapes\Transformer_NF_ETAL_P3191.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.39 0.39 0.39))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DIP:DIP-6_W7.62mm_SMD (layer F.Cu) (tedit 5B869FBF) (tstamp 5B7423BC)
    (at 130.4925 60.96)
    (descr "6-lead dip package, row spacing 7.62 mm (300 mils), SMD")
    (tags "DIL DIP PDIP 2.54mm 7.62mm 300mil SMD")
    (path /5B72E758)
    (attr smd)
    (fp_text reference U1 (at 0 -4.93) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 4N25 (at 0 1.905) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.175 -3.81) (end 3.175 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -3.81) (end 3.175 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 3.81) (end -3.175 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 3.81) (end -3.175 -2.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -2.81) (end -2.175 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -3.93) (end -2.57 -3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.57 -3.93) (end -2.57 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.57 3.93) (end 2.57 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 3.93) (end 2.57 -3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.57 -3.93) (end 1 -3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.1 -4.1) (end -5.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 4.1) (end 5.1 4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 4.1) (end 5.1 -4.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.1 -4.1) (end -5.1 -4.1) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 0 -3.93) (end -1 -3.93) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -3.81 -2.54) (size 2.3 1.78) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(R2-Pad1)"))
    (pad 4 smd rect (at 3.81 2.54) (size 2.3 1.78) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D2-Pad2)"))
    (pad 2 smd rect (at -3.81 0) (size 2.3 1.78) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(J2-Pad2)"))
    (pad 5 smd rect (at 3.81 0) (size 2.3 1.78) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
    (pad 3 smd rect (at -3.81 2.54) (size 2.3 1.78) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at 3.81 -2.54) (size 2.3 1.78) (layers F.Cu F.Paste F.Mask))
    (model ${KISYS3DMOD}/Housings_DIP.3dshapes/DIP-6_W7.62mm_SMD.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connectors_Terminal_Blocks:TerminalBlock_Philmore_TB132_02x5mm_Straight (layer F.Cu) (tedit 5B86A02A) (tstamp 5B748BB9)
    (at 108.9025 71.12 270)
    (descr "2-way 5.0mm pitch terminal block, http://www.philmore-datak.com/mc/Page%20197.pdf")
    (tags "screw terminal block")
    (path /5B73DE77)
    (fp_text reference J6 (at 2.667 2.6035 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02 (at -0.762 20.0025 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3 -5.3) (end -3 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.9) (end 8 5.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.9) (end 8 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.3) (end -3 -5.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 3.9) (end 7.5 3.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5) (end 7.5 5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 5.4) (end -2.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -4.8) (end 7.5 -4.8) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -4.8) (end 7.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.Fab) (width 0.1))
    (fp_line (start -2.6 3.9) (end 7.6 3.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5) (end 7.6 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 5.5) (end -2.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.6 -4.9) (end 7.6 -4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.6 -4.9) (end 7.6 5.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.5 5) (end 2.5 5.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 2.9) (end -2.84 5.74) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.84 5.74) (end 0 5.74) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0.3 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 14 "Net-(J4-Pad2)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.4 2.4) (drill 1.47) (layers *.Cu *.Mask)
      (net 28 "Net-(J6-Pad2)"))
    (model ${KISYS3DMOD}/Connectors_Terminal_Blocks.3dshapes/TerminalBlock_Philmore_TB132_02x5mm_Straight.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 2.54 (width 0.3) (layer Dwgs.User)
    (gr_text "2.540 mm" (at 143.129 96.854) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 141.859 92.71) (xy 141.859 98.204)))
    (feature2 (pts (xy 144.399 92.71) (xy 144.399 98.204)))
    (crossbar (pts (xy 144.399 95.504) (xy 141.859 95.504)))
    (arrow1a (pts (xy 141.859 95.504) (xy 142.985504 94.917579)))
    (arrow1b (pts (xy 141.859 95.504) (xy 142.985504 96.090421)))
    (arrow2a (pts (xy 144.399 95.504) (xy 143.272496 94.917579)))
    (arrow2b (pts (xy 144.399 95.504) (xy 143.272496 96.090421)))
  )
  (dimension 15.24 (width 0.3) (layer Dwgs.User)
    (gr_text "15.240 mm" (at 152.019 95.711) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 144.399 92.71) (xy 144.399 97.061)))
    (feature2 (pts (xy 159.639 92.71) (xy 159.639 97.061)))
    (crossbar (pts (xy 159.639 94.361) (xy 144.399 94.361)))
    (arrow1a (pts (xy 144.399 94.361) (xy 145.525504 93.774579)))
    (arrow1b (pts (xy 144.399 94.361) (xy 145.525504 94.947421)))
    (arrow2a (pts (xy 159.639 94.361) (xy 158.512496 93.774579)))
    (arrow2b (pts (xy 159.639 94.361) (xy 158.512496 94.947421)))
  )
  (dimension 2.54 (width 0.3) (layer Dwgs.User)
    (gr_text "2.540 mm" (at 108.839 45.513) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 110.109 54.61) (xy 110.109 44.163)))
    (feature2 (pts (xy 107.569 54.61) (xy 107.569 44.163)))
    (crossbar (pts (xy 107.569 46.863) (xy 110.109 46.863)))
    (arrow1a (pts (xy 110.109 46.863) (xy 108.982496 47.449421)))
    (arrow1b (pts (xy 110.109 46.863) (xy 108.982496 46.276579)))
    (arrow2a (pts (xy 107.569 46.863) (xy 108.695504 47.449421)))
    (arrow2b (pts (xy 107.569 46.863) (xy 108.695504 46.276579)))
  )
  (dimension 5.08 (width 0.3) (layer Dwgs.User)
    (gr_text "5.080 mm" (at 105.029 47.545) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 107.569 54.61) (xy 107.569 46.195)))
    (feature2 (pts (xy 102.489 54.61) (xy 102.489 46.195)))
    (crossbar (pts (xy 102.489 48.895) (xy 107.569 48.895)))
    (arrow1a (pts (xy 107.569 48.895) (xy 106.442496 49.481421)))
    (arrow1b (pts (xy 107.569 48.895) (xy 106.442496 48.308579)))
    (arrow2a (pts (xy 102.489 48.895) (xy 103.615504 49.481421)))
    (arrow2b (pts (xy 102.489 48.895) (xy 103.615504 48.308579)))
  )
  (dimension 38.100212 (width 0.3) (layer Dwgs.User)
    (gr_text "38.100 mm" (at 97.773546 73.67593 270.1909852) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 102.616 92.71) (xy 96.487054 92.73043)))
    (feature2 (pts (xy 102.489 54.61) (xy 96.360054 54.63043)))
    (crossbar (pts (xy 99.060039 54.62143) (xy 99.187039 92.72143)))
    (arrow1a (pts (xy 99.187039 92.72143) (xy 98.596867 91.596887)))
    (arrow1b (pts (xy 99.187039 92.72143) (xy 99.769701 91.592978)))
    (arrow2a (pts (xy 99.060039 54.62143) (xy 98.477377 55.749882)))
    (arrow2b (pts (xy 99.060039 54.62143) (xy 99.650211 55.745973)))
  )
  (dimension 57.277 (width 0.3) (layer Dwgs.User)
    (gr_text "57.277 mm" (at 131.1275 50.974) (layer Dwgs.User)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 159.766 54.61) (xy 159.766 49.624)))
    (feature2 (pts (xy 102.489 54.61) (xy 102.489 49.624)))
    (crossbar (pts (xy 102.489 52.324) (xy 159.766 52.324)))
    (arrow1a (pts (xy 159.766 52.324) (xy 158.639496 52.910421)))
    (arrow1b (pts (xy 159.766 52.324) (xy 158.639496 51.737579)))
    (arrow2a (pts (xy 102.489 52.324) (xy 103.615504 52.910421)))
    (arrow2b (pts (xy 102.489 52.324) (xy 103.615504 51.737579)))
  )
  (gr_text "Au from Ra" (at 159.004 86.487 270) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.275)))
  )
  (gr_text "Au to Ra" (at 159.004 75.692 270) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.275)))
  )
  (gr_text "Au To PC" (at 115.189 83.312 270) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.275)))
  )
  (gr_text "Au from PC" (at 115.189 73.152 270) (layer F.SilkS)
    (effects (font (size 1.1 1.1) (thickness 0.275)))
  )
  (gr_text PTT (at 115.189 62.992 270) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Radio Digi" (at 118.364 56.007) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 141.859 90.297) (end 141.859 92.837) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.399 90.297) (end 141.859 90.297) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.399 92.837) (end 144.399 90.297) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 144.399 57.277) (end 144.399 54.737) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.859 57.277) (end 144.399 57.277) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 141.859 54.737) (end 141.859 57.277) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.109 57.277) (end 110.109 54.737) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.569 57.277) (end 110.109 57.277) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.569 54.737) (end 107.569 57.277) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 110.109 90.297) (end 110.109 92.837) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.569 90.297) (end 110.109 90.297) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 107.569 92.837) (end 107.569 90.297) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.7025 92.71) (end 159.7025 54.61) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.5525 92.71) (end 159.7025 92.71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 102.5525 54.61) (end 102.5525 92.71) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 159.7025 54.61) (end 102.5525 54.61) (angle 90) (layer Edge.Cuts) (width 0.15))
  (gr_text V1.0 (at 115.189 90.932) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text "Giga Technology" (at 128.905 91.1225) (layer F.Cu)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )

  (segment (start 145.7125 77.47) (end 152.0825 77.47) (width 0.75) (layer F.Cu) (net 1))
  (segment (start 152.0825 77.47) (end 153.3525 78.74) (width 0.75) (layer F.Cu) (net 1) (tstamp 5B766ECD))
  (segment (start 144.4625 75.14) (end 144.4625 75.2475) (width 0.75) (layer F.Cu) (net 2))
  (segment (start 144.4625 75.2475) (end 143.2125 76.4975) (width 0.75) (layer F.Cu) (net 2) (tstamp 5B766ED2))
  (segment (start 143.2125 76.4975) (end 143.2125 77.47) (width 0.75) (layer F.Cu) (net 2) (tstamp 5B766ED4))
  (segment (start 145.7125 88.9) (end 153.3525 88.9) (width 0.75) (layer F.Cu) (net 3))
  (segment (start 144.4625 86.57) (end 143.9985 86.57) (width 0.75) (layer F.Cu) (net 4))
  (segment (start 143.9985 86.57) (end 143.2125 87.356) (width 0.75) (layer F.Cu) (net 4) (tstamp 5B766F4B))
  (segment (start 143.2125 87.356) (end 143.2125 88.9) (width 0.75) (layer F.Cu) (net 4) (tstamp 5B766F4E))
  (segment (start 117.7925 61.34) (end 121.3025 61.34) (width 0.75) (layer F.Cu) (net 5))
  (segment (start 121.3025 61.34) (end 121.6025 61.04) (width 0.75) (layer F.Cu) (net 5) (tstamp 5B766E4E))
  (segment (start 108.9025 60.96) (end 110.49 60.96) (width 0.75) (layer F.Cu) (net 6))
  (segment (start 113.41 58.04) (end 117.7925 58.04) (width 0.75) (layer F.Cu) (net 6) (tstamp 5B766E4A))
  (segment (start 110.49 60.96) (end 113.41 58.04) (width 0.75) (layer F.Cu) (net 6) (tstamp 5B766E48))
  (segment (start 144.4625 60.88) (end 150.6525 60.88) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 150.6525 60.88) (end 153.3525 63.58) (width 0.75) (layer F.Cu) (net 7) (tstamp 5B766E7D))
  (segment (start 144.4625 60.88) (end 140.7025 60.88) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 140.7025 60.88) (end 140.6525 60.83) (width 0.75) (layer F.Cu) (net 7) (tstamp 5B766E66))
  (segment (start 134.3025 60.96) (end 140.5225 60.96) (width 0.75) (layer F.Cu) (net 7))
  (segment (start 140.5225 60.96) (end 140.6525 60.83) (width 0.75) (layer F.Cu) (net 7) (tstamp 5B766E62))
  (segment (start 153.3525 58.58) (end 139.352 58.58) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 131.572 63.5) (end 134.3025 63.5) (width 0.75) (layer F.Cu) (net 8) (tstamp 5B767A7E))
  (segment (start 130.429 62.357) (end 131.572 63.5) (width 0.75) (layer F.Cu) (net 8) (tstamp 5B767A7C))
  (segment (start 130.429 58.547) (end 130.429 62.357) (width 0.75) (layer F.Cu) (net 8) (tstamp 5B767A7A))
  (segment (start 132.969 56.007) (end 130.429 58.547) (width 0.75) (layer F.Cu) (net 8) (tstamp 5B767A78))
  (segment (start 136.779 56.007) (end 132.969 56.007) (width 0.75) (layer F.Cu) (net 8) (tstamp 5B767A76))
  (segment (start 139.352 58.58) (end 136.779 56.007) (width 0.75) (layer F.Cu) (net 8) (tstamp 5B767A6F))
  (segment (start 140.6525 63.63) (end 134.4325 63.63) (width 0.75) (layer F.Cu) (net 8))
  (segment (start 134.4325 63.63) (end 134.3025 63.5) (width 0.75) (layer F.Cu) (net 8) (tstamp 5B766E69))
  (segment (start 153.3525 68.58) (end 153.035 68.58) (width 0.75) (layer F.Cu) (net 9))
  (segment (start 153.035 68.58) (end 148.035 63.58) (width 0.75) (layer F.Cu) (net 9) (tstamp 5B766E86))
  (segment (start 148.035 63.58) (end 144.4625 63.58) (width 0.75) (layer F.Cu) (net 9) (tstamp 5B766E88))
  (segment (start 133.9525 69.85) (end 138.8745 69.85) (width 0.75) (layer F.Cu) (net 10))
  (segment (start 138.8745 69.85) (end 138.938 69.9135) (width 0.75) (layer F.Cu) (net 10) (tstamp 5B766E9A))
  (segment (start 138.938 72.4535) (end 139.8905 72.4535) (width 0.75) (layer F.Cu) (net 11))
  (segment (start 141.478 67.31) (end 143.1125 67.31) (width 0.75) (layer F.Cu) (net 11) (tstamp 5B766EC6))
  (segment (start 141.351 67.437) (end 141.478 67.31) (width 0.75) (layer F.Cu) (net 11) (tstamp 5B766EC3))
  (segment (start 141.351 69.0715) (end 141.351 67.437) (width 0.75) (layer F.Cu) (net 11) (tstamp 5B766EBC))
  (segment (start 141.351 70.993) (end 141.351 69.0715) (width 0.75) (layer F.Cu) (net 11) (tstamp 5B766EBA))
  (segment (start 139.8905 72.4535) (end 141.351 70.993) (width 0.75) (layer F.Cu) (net 11) (tstamp 5B766EB8))
  (segment (start 138.938 74.9935) (end 137.922 74.9935) (width 0.75) (layer F.Cu) (net 12))
  (segment (start 137.922 74.9935) (end 135.3185 72.39) (width 0.75) (layer F.Cu) (net 12) (tstamp 5B766EB2))
  (segment (start 135.3185 72.39) (end 133.9525 72.39) (width 0.75) (layer F.Cu) (net 12) (tstamp 5B766EB4))
  (segment (start 117.7925 74.93) (end 118.0465 74.93) (width 0.75) (layer F.Cu) (net 13))
  (segment (start 118.0465 74.93) (end 120.5865 72.39) (width 0.75) (layer F.Cu) (net 13) (tstamp 5B766EEA))
  (segment (start 120.5865 72.39) (end 121.9525 72.39) (width 0.75) (layer F.Cu) (net 13) (tstamp 5B766EEE))
  (segment (start 108.9025 71.12) (end 110.5535 71.12) (width 0.75) (layer F.Cu) (net 14))
  (segment (start 111.8235 72.39) (end 117.7925 72.39) (width 0.75) (layer F.Cu) (net 14) (tstamp 5B766EDB))
  (segment (start 110.5535 71.12) (end 111.8235 72.39) (width 0.75) (layer F.Cu) (net 14) (tstamp 5B766ED9))
  (segment (start 117.7925 69.85) (end 121.9525 69.85) (width 0.75) (layer F.Cu) (net 15))
  (segment (start 143.3125 69.64) (end 143.3125 71.1765) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 143.3125 71.1765) (end 141.605 72.884) (width 0.75) (layer F.Cu) (net 16) (tstamp 5B766EA0))
  (segment (start 133.9525 76.8025) (end 133.9525 74.93) (width 0.75) (layer F.Cu) (net 16) (tstamp 5B766EAF))
  (segment (start 134.874 77.724) (end 133.9525 76.8025) (width 0.75) (layer F.Cu) (net 16) (tstamp 5B766EAC))
  (segment (start 139.6365 77.724) (end 134.874 77.724) (width 0.75) (layer F.Cu) (net 16) (tstamp 5B766EAA))
  (segment (start 141.605 75.7555) (end 139.6365 77.724) (width 0.75) (layer F.Cu) (net 16) (tstamp 5B766EA5))
  (segment (start 141.605 72.884) (end 141.605 75.7555) (width 0.75) (layer F.Cu) (net 16) (tstamp 5B766EA1))
  (segment (start 153.3525 73.74) (end 151.591 73.74) (width 0.75) (layer F.Cu) (net 16))
  (segment (start 144.2085 72.0725) (end 143.3125 71.1765) (width 0.75) (layer F.Cu) (net 16) (tstamp 5B766E93))
  (segment (start 149.9235 72.0725) (end 144.2085 72.0725) (width 0.75) (layer F.Cu) (net 16) (tstamp 5B766E92))
  (segment (start 151.591 73.74) (end 149.9235 72.0725) (width 0.75) (layer F.Cu) (net 16) (tstamp 5B766E90))
  (segment (start 133.9525 82.55) (end 139.3825 82.55) (width 0.75) (layer F.Cu) (net 17))
  (segment (start 145.6125 81.07) (end 145.6125 82.67) (width 0.75) (layer F.Cu) (net 18))
  (segment (start 143.1925 85.09) (end 139.3825 85.09) (width 0.75) (layer F.Cu) (net 18) (tstamp 5B766F69))
  (segment (start 145.6125 82.67) (end 143.1925 85.09) (width 0.75) (layer F.Cu) (net 18) (tstamp 5B766F67))
  (segment (start 139.3825 87.63) (end 138.557 87.63) (width 0.75) (layer F.Cu) (net 19))
  (segment (start 138.557 87.63) (end 136.017 85.09) (width 0.75) (layer F.Cu) (net 19) (tstamp 5B766F0F))
  (segment (start 136.017 85.09) (end 133.9525 85.09) (width 0.75) (layer F.Cu) (net 19) (tstamp 5B766F11))
  (segment (start 117.7925 86.36) (end 119.126 86.36) (width 0.75) (layer F.Cu) (net 20))
  (segment (start 120.396 85.09) (end 121.9525 85.09) (width 0.75) (layer F.Cu) (net 20) (tstamp 5B766EFF))
  (segment (start 119.126 86.36) (end 120.396 85.09) (width 0.75) (layer F.Cu) (net 20) (tstamp 5B766EFD))
  (segment (start 121.9525 87.63) (end 121.4755 87.63) (width 0.75) (layer F.Cu) (net 21))
  (segment (start 121.4755 87.63) (end 120.142 88.9635) (width 0.75) (layer F.Cu) (net 21) (tstamp 5B766F02))
  (segment (start 120.142 88.9635) (end 111.586 88.9635) (width 0.75) (layer F.Cu) (net 21) (tstamp 5B766F03))
  (segment (start 111.586 88.9635) (end 108.9025 86.28) (width 0.75) (layer F.Cu) (net 21) (tstamp 5B766F04))
  (segment (start 117.7925 82.36) (end 121.7625 82.36) (width 0.75) (layer F.Cu) (net 22))
  (segment (start 121.7625 82.36) (end 121.9525 82.55) (width 0.75) (layer F.Cu) (net 22) (tstamp 5B766EF2))
  (segment (start 150.71725 81.37525) (end 150.82775 81.37525) (width 0.75) (layer F.Cu) (net 23))
  (segment (start 150.82775 81.37525) (end 153.3525 83.9) (width 0.75) (layer F.Cu) (net 23) (tstamp 5B766F7B))
  (segment (start 143.3125 81.07) (end 143.3125 80.5885) (width 0.75) (layer F.Cu) (net 23))
  (segment (start 143.3125 80.5885) (end 144.653 79.248) (width 0.75) (layer F.Cu) (net 23) (tstamp 5B766F6F))
  (segment (start 148.59 79.248) (end 150.71725 81.37525) (width 0.75) (layer F.Cu) (net 23) (tstamp 5B766F74))
  (segment (start 150.71725 81.37525) (end 150.876 81.534) (width 0.75) (layer F.Cu) (net 23) (tstamp 5B766F79))
  (segment (start 144.653 79.248) (end 148.59 79.248) (width 0.75) (layer F.Cu) (net 23) (tstamp 5B766F72))
  (segment (start 143.3125 81.07) (end 143.1095 81.07) (width 0.75) (layer F.Cu) (net 23))
  (segment (start 143.1095 81.07) (end 141.6685 79.629) (width 0.75) (layer F.Cu) (net 23) (tstamp 5B766F31))
  (segment (start 131.0005 87.63) (end 133.9525 87.63) (width 0.75) (layer F.Cu) (net 23) (tstamp 5B766F3A))
  (segment (start 129.794 86.4235) (end 131.0005 87.63) (width 0.75) (layer F.Cu) (net 23) (tstamp 5B766F38))
  (segment (start 129.794 80.9625) (end 129.794 86.4235) (width 0.75) (layer F.Cu) (net 23) (tstamp 5B766F37))
  (segment (start 131.1275 79.629) (end 129.794 80.9625) (width 0.75) (layer F.Cu) (net 23) (tstamp 5B766F35))
  (segment (start 141.6685 79.629) (end 131.1275 79.629) (width 0.75) (layer F.Cu) (net 23) (tstamp 5B766F33))
  (segment (start 117.7925 84.36) (end 114.586 84.36) (width 0.75) (layer F.Cu) (net 24))
  (segment (start 111.506 81.28) (end 108.9025 81.28) (width 0.75) (layer F.Cu) (net 24) (tstamp 5B766EF9))
  (segment (start 114.586 84.36) (end 111.506 81.28) (width 0.75) (layer F.Cu) (net 24) (tstamp 5B766EF5))
  (segment (start 121.6025 58.34) (end 126.6025 58.34) (width 0.75) (layer F.Cu) (net 25))
  (segment (start 126.6025 58.34) (end 126.6825 58.42) (width 0.75) (layer F.Cu) (net 25) (tstamp 5B766E52))
  (segment (start 145.8125 67.31) (end 145.8125 69.44) (width 0.75) (layer F.Cu) (net 26))
  (segment (start 145.8125 69.44) (end 145.6125 69.64) (width 0.75) (layer F.Cu) (net 26) (tstamp 5B766E8D))
  (segment (start 126.6825 60.96) (end 124.206 60.96) (width 0.75) (layer F.Cu) (net 27))
  (segment (start 120.9205 65.96) (end 108.9025 65.96) (width 0.75) (layer F.Cu) (net 27) (tstamp 5B766E5C))
  (segment (start 123.6345 63.246) (end 120.9205 65.96) (width 0.75) (layer F.Cu) (net 27) (tstamp 5B766E5A))
  (segment (start 123.6345 61.5315) (end 123.6345 63.246) (width 0.75) (layer F.Cu) (net 27) (tstamp 5B766E58))
  (segment (start 124.206 60.96) (end 123.6345 61.5315) (width 0.75) (layer F.Cu) (net 27) (tstamp 5B766E55))
  (segment (start 121.9525 74.93) (end 121.9525 75.85) (width 0.75) (layer F.Cu) (net 28))
  (segment (start 109.9985 77.216) (end 108.9025 76.12) (width 0.75) (layer F.Cu) (net 28) (tstamp 5B766EE6))
  (segment (start 120.5865 77.216) (end 109.9985 77.216) (width 0.75) (layer F.Cu) (net 28) (tstamp 5B766EE4))
  (segment (start 121.9525 75.85) (end 120.5865 77.216) (width 0.75) (layer F.Cu) (net 28) (tstamp 5B766EE1))

)
